; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Vertex3D"
#define MyAppVersion "0"
#define MyAppPublisher "VexWare Technologies Inc."
#define MyAppURL "http://www.vexwaretech.weebly.com/"
#define MyAppExeName "Practice.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0FC1B8C8-4CC8-47B4-AC72-C2C0FD51173A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C://Program Files\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\catch_000\Documents\GitHub\Vertex3DEngine\Vertex3D Engine\New Text Document.txt
InfoBeforeFile=C:\Users\catch_000\Documents\GitHub\Vertex3DEngine\Vertex3D Engine\BeforeInstall.rtf
InfoAfterFile=C:\Users\catch_000\Documents\GitHub\Vertex3DEngine\Vertex3D Engine\AfterInstall.rtf
OutputDir=C:\Users\catch_000\Documents\GitHub\Vertex3DEngine\Build
OutputBaseFilename=vertex3dsetup
SetupIconFile=C:\Users\catch_000\Documents\GitHub\Vertex3DEngine\Vertex3D Engine\vertex3d.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\catch_000\Documents\GitHub\Vertex3DEngine\Vertex3D Engine\Vertex3D\bin\Debug\Practice.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\catch_000\Documents\GitHub\Vertex3DEngine\Vertex3D Engine\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

